{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.159765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 306.2832338578405,
                "y": 179.1861096039067
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
