{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/nate/Epitech/Hub/Applications/app/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.159765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.9325375293905,
                "y": 164.8327003074697
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.3978,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 348.0469308914008,
                "y": 193.16068107025328
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5897656249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4874932429113,
                "y": 184.3038969973955
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.8756,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 299.3708679889103,
                "y": 199.93602047344854
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2.8215,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 252.17083111819957,
                "y": 167.28690412900943
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-03.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
